<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/fr_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffd6f7f7">

        <RelativeLayout
            android:id="@+id/rl_child_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/mybg"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:elevation="25dp">

            <TextView
                android:id="@+id/app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000"
                android:textSize="24sp"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="1"
                android:textColor="#ffd6f7f7"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:layout_marginLeft="8dp" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/app_icon"
                android:layout_toRightOf="@+id/app"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"/>

            <ImageView
                android:id="@+id/hamburger"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/hamburger"
                android:layout_toRightOf="@+id/icon"
                android:layout_marginLeft="180dp"
                android:onClick="hamburger"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_child_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_child_1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/mybg"
            android:elevation="25dp">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/cars_view"
                android:layout_width="match_parent"
                android:layout_height="207dp"
                app:radius="4dp"
                app:slideInterval="4000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_child_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/rl_child_2">

            <RelativeLayout
                android:id="@+id/rl_child_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="172dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="auto_fit"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <include layout="@layout/toolbar"/>
    </RelativeLayout>
</FrameLayout>