<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/menu_akun"
        android:title="@string/akun"
        android:icon="@drawable/account"/>
    <item
        android:id="@+id/menu_aset"
        android:title="@string/aset"
        android:icon="@drawable/asset"/>
    <item
        android:id="@+id/menu_wishlist"
        android:title="@string/wishlist"
        android:icon="@drawable/wishlist"/>
    <item
        android:id="@+id/menu_about"
        android:title="@string/login"/>

</menu>